<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<HBox id="scene" prefHeight="440.0" prefWidth="650.0" spacing="20.0" alignment="BOTTOM_CENTER" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.cc3.ToileController">
    <Pane prefHeight="400.0" prefWidth="400.0">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile"/>
        <!-- Points -->
        <Circle fx:id="point1"/>
        <Circle fx:id="point2"/>
        <Circle fx:id="point3"/>
        <Circle fx:id="point4"/>
        <Circle fx:id="point5"/>
        <Circle fx:id="point6"/>

        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix"/>
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix"/>
        </Group>
        <Line startX="200.0" startY="0" endX="200" endY="400.0" styleClass="toile"/> <!-- axe 1 : ligne droite  compétence 1 et 4-->
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile"/> <!-- axe 2 : compétence 2 et 5 -->
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile"/> <!-- axe 3 : compétence 3 et 6 -->

        <Text x="170" y="0" text="Compétence 1" />
        <Text x="300" y="100" text="Compétence 2" />
        <Text x="300" y="300" text="Compétence 3" />
        <Text x="170" y="410" text="Compétence 4" />
        <Text x="26" y="300" text="Compétence 5" />
        <Text x="26" y="99" text="Compétence 6" />
        <Pane fx:id="toile" styleClass="toile"/>
    </Pane>

    <VBox spacing="20" alignment="CENTER">
    <GridPane hgap="5" vgap="15">
        <Label text="Compétence 1 - Réaliser" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="comp1" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Compétence 2 - Optimiser" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="comp2" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Compétence 3 - Administrer" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="comp3" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Compétence 4 - Gérer" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="comp4" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Compétence 5 - Conduire" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="comp5" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="Compétence 6 - Collaborer" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="comp6" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    </GridPane>
        <Label fx:id="erreur1"/>
        <Label fx:id="erreur2"/>
    <HBox spacing="30" alignment="CENTER_RIGHT">
        <Button text="Tracer" onAction="#ajouterPoints"/>
        <Button text="Vider" onAction="#viderDiagramme"/>
    </HBox>
    </VBox>

</HBox>
